{
  "name": "arbiter-salesforce",
  "version": "0.1.1",
  "description": "A Salesforce ORM powered by jsforce",
  "main": "index.js",
  "tonicExample": "const arbiter = require('arbiter-salesforce')",
  "repository": {
    "type": "git",
    "url": "git://github.com/skbolton/Arbiter"
  },
  "scripts": {
    "test": "standard && jest",
    "posttest": "rimraf .nyc_output",
    "fix": "standard --fix"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup.js"
  },
  "keywords": [],
  "author": "Stephen Bolton",
  "license": "ISC",
  "standard": {
    "env": "mocha",
    "globals": [
      "td",
      "expect"
    ]
  },
  "devDependencies": {
    "jest": "^22.4.2",
    "rimraf": "^2.6.1",
    "standard": "^10.0.2",
    "testdouble": "^2.1.2"
  },
  "dependencies": {
    "dot-prop": "^4.1.1",
    "jsforce": "^1.8.0",
    "superstruct": "^0.5.1",
    "type-detect": "^4.0.0"
  }
}
